modals {
  .ui.dimmer {
    &.fade.ng-enter {
      opacity:0;
    }

    &.fade.ng-leave {
      opacity: 1;
    }

    &.fade.ng-leave.ng-leave-active {
      opacity: 0;
    }

    &.fade.ng-enter.ng-enter-active {
      opacity:1;
    }
  }
}