{
  "development": {
    "username": "root",
    "password": "root",
    "database": "aom",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "mongodb": "mongodb://localhost/aom"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "aom_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "mongodb": "mongodb://localhost/aom"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "mongodb": "mongodb://localhost/aom"
  }
}
