modal {
  display: block;
  position: fixed;
  max-width: 90%;
  max-height: 90%;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 1001;
  transition:0.3s linear all;

  &.fade.ng-enter {
    opacity:0;
  }

  &.fade.ng-leave {
    opacity: 1;
  }

  &.fade.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.fade.ng-enter.ng-enter-active {
    opacity:1;
  }

  .ui.modal {
    position: relative;
    margin: 0 !important;
    left: 0;
  }
}